apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coder-k8s-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/part-of: coder-k8s-example
spec:
  project: default
  sources:
    - repoURL: https://github.com/coder/coder-k8s.git
      targetRevision: main
      path: config/crd/bases
    - repoURL: https://github.com/coder/coder-k8s.git
      targetRevision: main
      path: config/rbac
    - repoURL: https://github.com/coder/coder-k8s.git
      targetRevision: main
      path: deploy
  destination:
    server: https://kubernetes.default.svc
    namespace: coder-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
